DATABASE_URI=mysql+pymysql://root:password@192.168.10.196:3306/mydatabase
# la ip es la de mi maquina asi fucniona bien y no trae problemas paa manejar los docker separados, luegoe n produccion solo se cambia la cadena de coexcción y listo
SECRET_KEY=mi-secreto-super-seguro
FLASK_ENV=development
